DB_USER=h3lix
DB_NAME=bestinslot_dev
DB_PASSWORD=hihi00hihi
DB_HOST=localhost
DB_CLIENT=postgresql

PORT=3000

MAIL_API_KEY=key-4da6f7becbf0ab224fb4fe552da17679
MAIL_DOMAIN=sandbox332d7118b1fb419a8198b7333a8fdfc7.mailgun.org

DISCOURSE_API_KEY=d4d555c1f8ddf36738292df9e7f1632a6857180f2055959592b932ba49f067fd
DISCOURSE_USERNAME=h3lix0
DISCOURSE_PORT=3000
DISCOURSE_URL=localhost
DISCOURSE_SSO_SECRET=i_am_happy

SECRET=nohappy

API_NAMESPACE=/api/v1